{
  "name": "MMM-MyWeatherForecast",
  "version": "1.0.0",
  "description": "MagicMirror² module for weather forecast using PirateSky API",
  "main": "MMM-MyWeatherForecast.js",
  "scripts": {},
  "author": "H. Tilburgs",
  "license": "MIT",
  "dependencies": {}
}
